version: 2.1
orbs:
  node: circleci/node@2.0.1
jobs:
  build-and-test:
    executor:
      name: node/default
    steps:
      - checkout
      - run: cd base && npm install
      - run: cd base && npm audit
      # - run: cd base && npm run lint
      - run: cd base && npm run build
      - run: cd base && npm pack
      - run: cd base && npm test
      - run: cd base && sudo npm link
      - run: cd generator && npm link flatterbuf
      - run: cd generator && npm install
      # - run: cd generator && npm audit
      - run: cd generator && npm run lint
      - run: cd generator && npm run build
      - run: cd generator && npm pack
      - run: cd generator && npm test
workflows:
    build-and-test:
      jobs:
        - build-and-test
